[metadata]
name="tarpansa-diffusion2d"
version="0.0.1"
author="Sena Tarpan"
author_email="sena.tarpan@gmail.com"
description=""
url="https://github.com/senatirpan/diffusion2d"

[options]
packages = find:
install_requires =
  numpy==1.19.5
  matplotlib==3.3.4
  python_version>"3.6"