[metadata]
name=kurtyisn_diffusion2D
version=0.0.0.1
author=Sinan Kurtyigit
url=https://github.com/seinan9/diffusion2d
desctription=A package to solve the diffusion equation in 2D and plot the results.

