[metadata]
name=sumanth0703_diffusion2d
version=0.1.4
author=<sumanth0703>
url=https://github.com/sumanth0703
description=This package solves the diffusion equation in 2d
readme = README.md
license = LICENSE.txt
[options]
packages = find:
install_requires =
    requests
    importlib; python_version<"3.8"