[metadata]
name=hofmanjn-diffusion2d
version=0.0.5
author=Jan Hofmann
url=https://github.com/Simulation-Software-Engineering/diffusion2d
description=This code solves the diffusion equation in 2D over a square domain which is at a certain temperature and a circular disc at the center which is at a higher temperature and plots the results

[options]
packages = find:
install_requires =
  numpy
  matplotlib
