[metadata]
name=kuhnmn_diffusion2d
version=0.0.2
author=Maximilian Kuhn
url=https://github.com/Simulation-Software-Engineering/Lecture-Material/blob/main/03_building_and_packaging/pypi_exercise.md
description=This code solves the diffusion equation in 2D over a square domain which is at a certain temperature and a circular disc at the center which is at a higher temperature. This code solves the diffusion equation using the Finite Difference Method. The thermal diffusivity and initial conditions of the system can be changed by the user. The code produces four plots at various timepoints of the simulation. The diffusion process can be clearly observed in these plots.

[options]
packages = find:
install_requires =
  matplotlib
  numpy; python_version>"3.6"