[metadata]
name="bhawsina_diffusion2D"
version="0.0.2"
author="Nistha Bhawsinka"
url="https://github.com/Simulation-Software-Engineering/diffusion2d"
description="diffusion equation solver in 2D"

[options]
packages = find:
install_requires =
  numpy
  matplotlib
  python_version>"3.6"