[metadata]
name=attilaks_diffusion2d
version=0.0.9
author=Attila-Balazs Kis
description = A project to solve the 2D diffusion problem. ! Please install matplotlib separately !
license = CC-BY-4.0
classifiers =
    Programming Language :: Python :: 3.8
    Operating System :: Microsoft :: Windows
    Operating System :: Unix

[options]
packages = find:
install_requires =
  numpy; python_version>"3.6"