[metadata]
name=sulaimyr-diffusion2D
version=0.0.3
author=Yasser
url=https://github.com/Simulation-Software-Engineering/diffusion2d
description=A small description

[options]
packages = find:
install_requires = numpy
  matplotlib
