[metadata]
name=nadgoucy_diffusion2D
version=0.0.1
author='Chinmay Nadgouda'
url=https://github.com/ChinmayNadgouda/diffusion2d
description= "This code solves the diffusion equation in 2D over a
             square domain which is at a certain temperature and a 
             circular disc at the center which is at a higher temperature.
             This code solves the diffusion equation using the Finite
             Difference Method. The thermal diffusivity and initial 
             conditions of the system can be changed by the user. 
             The code produces four plots at various timepoints of the 
             simulation. The diffusion process can be clearly observed 
             in these plots."

[options]
packages = find:
python_version = >=3.6
install_requires =
  numpy
  matplotlib
  