
[ metadata ] name=”willekeld-diffusion2D”
v e r s i o n =” 0 . 0 . 1 ” author=”<Leonard-Willeke >” url=”https://github.com/Simulation-Software-Engineering/diffusion2d.git”
d e s c r i p t i o n =”Solving the two-dimensional diffusion equation”
[ options ]
packages = find : install_requires =
”matplotlib; twine; build; pip” python_version>”3.6”
